# spring-boot-dubbo

./: .gitignore  pom.xml
spring-boot-dubbo-client/: package.sh  pom.xml
spring-boot-dubbo-client/src/main/java/com/gizwits/web/: Custom.java  WebScoket.java
spring-boot-dubbo-client/src/main/java/com/gizwits/web/config/: DubboConfig.java  ResourcesConfig.java
spring-boot-dubbo-client/src/main/java/com/gizwits/web/controller/: HelloController.java  MyWebSocket.java
spring-boot-dubbo-client/src/main/java/com/gizwits/web/service/: CustomService.java  HelloService.java
spring-boot-dubbo-client/src/main/resource/: application.properties  dubbo-custom.xml  log4j.properties  logback.xml
spring-boot-dubbo-client/src/main/resource/templates/: webScoket.html
spring-boot-dubbo-client/src/test/java/com/gizwits/: TrainingTest.java
spring-boot-dubbo-server/: pom.xml
spring-boot-dubbo-server/src/main/java/com/gizwits/web/: Provider.java
spring-boot-dubbo-server/src/main/java/com/gizwits/web/config/: SwaggerConfig.java
spring-boot-dubbo-server/src/main/java/com/gizwits/web/controller/: SwaggerController.java
spring-boot-dubbo-server/src/main/java/com/gizwits/web/service/: HelloServiceImpl.java
spring-boot-dubbo-server/src/main/resource/: dubbo-provider.xml
